# Database
DATABASE_URL="mysql://root:Machado28@localhost:3306/bw"

# NextAuth
NEXTAUTH_SECRET="bw@2025..."
NEXTAUTH_URL="http://localhost:3000"

# SMTP
SMTP_HOST="mail.kv-teste.com"
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER="geral@kv-teste.com"
SMTP_PASS="kivembasoft.2024"

# JWT
JWT_SECRET="your-jwt-secret"